<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="snake.css">
    <title>xvi - snake</title>
</head>
<body>
    <div class="container">
        <span class="title">snake game🐍</span>
        <div class="board">
            <div class="score_board">
                <div id="score" class="display"> 
                    <span class="text">
                        Score :
                    </span> 
                    <span class="point" id="point">0</span> 
                </div>
            </div>
            <div class="play_board">
                <div class="gameover" id="gameover">
                    <span class="text">GAME OVER</span>
                    <span class="final-score" id="final-score"> Your Final Score is </span>
                    <button type="button" class="restart" id="restart">restart</button>
                </div>
                <canvas id="screen">

                </canvas>
            </div>
        </div>
        <!-- <a href="index.html" class="back" id="back">Return To Home</a> -->
    </div>

    <script src="snake.js"></script>
</body>
</html>